API_KEY=AIzaSyBsVakZ09gvMzKnZ5_sgWuIjtgaOSPUn_g
AUTH_DOMAIN=chess-game-c2020.firebaseapp.com
PROJECT_ID=chess-game-c2020
STORAGE_BUCKET=chess-game-c2020.appspot.com
MESSAGING_SENDER_ID=761637882672
APP_ID=1:761637882672:web:a1e62512864389e1a216f5
MEASUREMENT_ID=G-RP3H5B7MV0
